# grado-arritmias-cardiacas

./: .gitignore  README.md  grado-arritmias-cardiacas.ino  grado-arritmias-cardiacas.sln
GradoArritmiasCardiacas.Common/: Class1.cs
GradoArritmiasCardiacas.Models/: ValuesModel.cs
GradoArritmiasCardiacas.Models/DTO/: HistoryDataDTO.cs
GradoArritmiasCardiacas.Models/History/: GetHistoryRequest.cs  GetHistoryResponse.cs  SaveHistoryRequest.cs
GradoArritmiasCardiacas.Models/Login/: LoginRequest.cs  SingInRequest.cs
GradoArritmiasCardiacas.Services/: ArduinoService.cs  GradoArritmiasCardiacas.Services.csproj
GradoArritmiasCardiacas.Services/DataBase/: DataBaseService.cs
GradoArritmiasCardiacas.Services/Hubs/: HeartBeatHub.cs
grado-arritmias-cardiacas/: GradoArritmiasCardiacas.Api.csproj  Program.cs  Startup.cs  appsettings.json  grado-arritmias-cardiacas.csproj
grado-arritmias-cardiacas-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
grado-arritmias-cardiacas-front/e2e/src/: app.e2e-spec.ts
grado-arritmias-cardiacas-front/src/: index.html  styles.css
grado-arritmias-cardiacas-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.state.ts
grado-arritmias-cardiacas-front/src/environments/: environment.ts
grado-arritmias-cardiacas-front/src/store/: tasks.actions.ts  (+1 more)
grado-arritmias-cardiacas/Controllers/: HistoryController.cs  LoginController.cs  SensorController.cs  UserController.cs
grado-arritmias-cardiacas/Properties/: launchSettings.json
(+27 files in other folders)
